{
  "name": "sensetive-words",
  "version": "1.0.0",
  "description": "Filter out a list of sensetive words",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaygenius123/sensetive-words.git"
  },
  "keywords": [
    "filter",
    "filtering",
    "sensetive",
    "words"
  ],
  "author": "Vijayaraghavan Sundararaman <vijaygenius123@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vijaygenius123/sensetive-words/issues"
  },
  "homepage": "https://github.com/vijaygenius123/sensetive-words#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-latest": "6.24.1",
    "jest": "27.3.1"
  }
}
